html,
body {
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-brand: #4D5AE5;
    --dark: #2E2F42;
    --text: #434455;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --white: #fff;
    --subtle-text: #8E8F99;
    --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    color: var(--dark);
    text-align: center;
    letter-spacing: 0.02em;
}

h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    color: var(--dark);
    letter-spacing: 0.02em;
}

h4 {
    width: 96px;
    height: 24px;
    color: var(--white);
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 428px)  {
    .container {
        width: 426px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px)  {
    .container {
        width: 766px;
    }
}

@media screen and (min-width: 1440px)  {
    .container {
        width: 1158px;
    }
}

.wraper-conteiner {
    background-color: var(--white);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {
    .navigation {
        display: none;
    }

    .contacts-container {
        display: none;
    }

}

@media screen and (min-width: 768px) {
    .mobile-menu-open {
        display: none;
    }
}

.top-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
}

.logo {
    display: inline-block;
    padding: 24px 0;
}

.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--white);
    z-index: 100;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.mobile-menu.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.container-mobile-menu {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 80px 60px 40px 40px;
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}
  
.menu-container.is-open {
    transform: translateX(0);
}
  
.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
}

.mobile-menu-close-btn {
    position: absolute;
    top: 40px;
    right: 40px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.mobile-navigation-content {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;

}

.mobile-navigation-content a {
    color: var(--dark);
}

.mobile-navigation-content:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-navigation-content:hover {
    color: var(--primary-brand);
}

.mobile-contacts-container {
    display: flex;
    gap: 40px;
    flex-direction: column;
    text-decoration: none;
    font-style: normal;
    margin-top: auto ;
}

.mobile-contacts-tel {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    color: var(--primary-brand);
}

.mobile-contacts {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    color: var(--text);

}

.mobile-cards-social {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
    flex-wrap: wrap;
    gap: 20px;
}


.mobile-cards-social a {
    fill: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-brand);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--dark);
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.logo-web {
    color: var(--primary-brand);
}

@media screen and (min-width: 768px) {
    .container-logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navigation {
        display: flex;
        gap: 40px;
        margin-left: 77px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .navigation a {
        padding: 24px 0;        
    }

    .navigation-content a {
        color: var(--dark);

    }
    
    .contacts-container a {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: var(--text);
    }

}

@media screen and (min-width: 768px) and (max-width: 1439px) {
    .contacts-container {
        display: flex;
        flex-direction: column;
    }
    
}

.title-page-mobile {
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--dark);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/header_bgr_img_tel.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}

@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and(min-resolution: 192dpi), screen and (max-width: 767px) and(min-resolution: 2dppx) {
    .title-page-mobile {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/header_bgr_img_tel@2x.jpg);
    }
}

.title-mobail {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 80px;
    max-width: 320px;
    line-height: 1.11;
    font-weight: 600;
    font-size: 36px;
    color: var(--white);
    text-align: center;
    letter-spacing: 0.02em;
}

.title-button {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;
    background-color: var(--primary-brand);;
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.1875;
    color: var(--white);
    border: none;
    cursor: pointer;
    letter-spacing: 0.04em;
    transition: box-shadow var(--transition-dur-and-func);
}

.title-button:hover,
.title-button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
    .title-page-tablet {
       background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/header_bgr_img_tablet.jpg); 
    }  
    .title-tablet {
        margin-bottom: 40px;
    }
}


@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and(min-resolution: 192dpi), screen and (min-width: 768px) and(min-resolution: 2dppx) {
    .title-page-tablet {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/header_bgr_img_tablet@2x.jpg);
    }
}

@media screen and (min-width: 1440px) {
    .title-page {
        padding-top: 192px;
        padding-bottom: 192px;
       background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/header_bgr_img.jpg); 
    }  
    .title {
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 1440px) and (min-device-pixel-ratio: 2), screen and (min-width: 1440px) and(min-resolution: 192dpi), screen and (min-width: 1440px) and(min-resolution: 2dppx) {
    .title-page {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/header_bgr_img@2x.jpg);
    }
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.skills-icon {
    display: none;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.skills-cards h3 {
    text-align: center;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 8px;
}

.skills-cards p {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}

@media screen and (min-width: 768px) {
    .skills {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .skills-cards {
        width: 356px;
        height: 120px;
    }

    .skills-cards h3 {
        text-align: start;
    }
}

@media screen and (min-width: 1440px) {

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .skills {
        flex-wrap: nowrap;
        display: flex;
        column-gap: 24px;
    }

    .skills-cards {
        flex-basis: calc((100%-72px)/4);
        justify-content: space-between;
    }

    .skills-cards div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 264px;
        height: 112px;
        background-color: var(--light);
        margin-bottom: 8px;
        border-radius: 4px;
    }

    .skills-icon {
        display: block;
        width: 64px;
        height: 64px;
    }

    .skills h3 {
        margin-bottom: 8px;
    }
}

@media screen and (max-width: 1339px) {
    .examples-section {
        display: none;
    }
    
}


.examples-section {
    padding-top: 0;
    margin-top: 120px;
}

.examples {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
    margin-top: 72px;
}

.example-cards {
    flex-basis: calc((100%-48px)/3);
    border: 1px solid #E7E9FC;
}

.team-list {
    background-color: var(--light);
}

.team-list h3 {
    text-align: center;
}

.team-list .comment {
    text-align: center;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
    margin-top: 72px;
}

@media screen and (min-width: 768px) {
    .team-container {
        row-gap: 56px;
    }
    
}

.team-cards {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-description {
    padding: 32px 16px;
    background-color: var(--white);
}

.team-description .comment {
    margin-top: 8px;
    margin-bottom: 12px;
}

.team-cards-social {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-cards-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-brand);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.team-cards-svg {
    width: 16px;
    height: 16px;
    fill: var(--light);
}

.company {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 396px;
    margin-left: auto;
    margin-right: auto;
    row-gap: 58px;
    column-gap: 16px;
    margin-top: 72px;
}

@media screen and (min-width: 768px) {
    .company {
        row-gap: 72px;
        column-gap: 24px;
        max-width: 552px;
    }
    
}

@media screen and (min-width: 1440px) {
    .company {
        gap: 24px;
        flex-wrap: nowrap;
    }
    
}

.company a {
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #8E8F99;
    transition: border var(--transition-dur-and-func), fill var(--transition-dur-and-func);

}

.company a:hover,
.company a:focus {
    border: 1px solid var(--primary-brand);
    fill: var(--primary-brand);
}

.company-svg {
    width: 104px;
    height: 56px;
}

.container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
    margin-left: 14%;
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (max-width: 767px) {
    .container-footer {
        gap: 72px;
    }
    
}

@media screen and (min-width: 768px) {
    .container-footer {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1440px) {
    .container-footer {
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

.bottom-of-page {
    background-color: var(--dark);
}

.footer-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .footer-logo-container {
        align-items: flex-start;
    }
}

@media screen and (min-width: 1440px) {
    .footer-logo-container {
        margin-right: 120px;
    }
}

.logo-bottom-of-page {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--light);
    text-transform: uppercase;
    
}

.p-bottom-of-page {
    display: block;
    width: 264px;
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--accent);
    letter-spacing: 0.02em;
}

.social-media-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .social-media-container {
        align-items: flex-start;
    }
    
}

@media screen and (min-width: 768px) {
    .social-media-container {
        margin-right: 80px;
    }
}

.social-media {
    display: flex;
    margin-top: 16px;
    gap: 16px;
}

.social-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-dur-and-func);
}


.social-media a:hover,
.social-media a:focus {
    background-color: #31D0AA;
}

.social-media-svg {
    fill: var(--light);
    width: 24px;
    height: 24px;
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .subscribe {
        align-items: flex-start;
    }
}

@media screen and (min-width: 1440px) {
    .subscribe {
        margin-left: 80px;
    }
}


.subscribe h4 {
    margin-bottom: 16px;
}

.subscribe-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .subscribe-form-container {
        flex-direction: row;
    }
}

.subscribe-form-container input {
    width: 396px;
    height: 40px;
    background-color: var(--dark);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: var(--white);
    font-weight: 600;
    font-size: 12px;
    line-height: 2;
}

@media screen and (min-width: 768px) {
    .subscribe-form-container input {
        width: 264px;
        margin-right: 24px;
    }
}

.subscribe-form-container button {
    display: flex;
    gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    padding: 8px 24px;
    color: var(--white);
    background-color: var(--primary-brand);
    border: none;
    border-radius: 4px;
    width: 168px;
    height: 40px;
    margin-top: 16px;
}

@media screen and (min-width: 768px) {
    .subscribe-form-container button {
        margin-top: 0;
    }
}

.filter {
    display: flex;
    flex-wrap: wrap;
    padding-top: 48px;
    padding-bottom: 48px;
    row-gap: 16px;
} 

@media screen and (min-width: 768px) {
    .filter {
        justify-content: center;
        flex-wrap: nowrap;
        padding-top: 68px;
        padding-bottom: 68px;
    }
}

@media screen and (min-width: 1440px) {
    .filter {
        padding-top: 96px;
        padding-bottom: 72px;
    }
}

.filter li:not(:last-child) {
    margin-right: 24px;
}

.filter button {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    padding: 8px 16px;
    color: var(--primary-brand);;
    background-color: var(--light);
    border: 1px solid var(--accent);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color var(--transition-dur-and-func), color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}

.filter button:hover,
.filter button:focus {
    border: 0;
    background-color: var(--primary-brand);;
    color: var(--white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.working-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media screen and (min-width: 768px){
    .working-container {
        padding-bottom: 96px;
        justify-content: space-between;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1440px) {
    .working-container {
        padding-bottom: 120px;
        row-gap: 48px;
    }
}

.working-container li {
    width: 360px;
    transition: box-shadow var(--transition-dur-and-func);
}

.working-description {
    padding: 32px 16px;
    border: 0.5px solid var(--light);
}

.working-description p {
    color: var(--text);
    margin-top: 8px;
}

@media screen and (min-width: 1440px) {
    .working-container li:not(:nth-child(3n+3)) {
        margin-right: 24px;
    }
}

.working-container li:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.working-container a:hover .cashless_payment_overflow-card, 
.working-container a:focus .cashless_payment_overflow-card {
    transform: translate(0, 0);
    
}

.cashless_payment_overflow {
    position: relative;
    overflow: hidden;
}

.cashless_payment_overflow-card {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--light);
    padding: 40px 32px;
    transform: translate(0, 100%);
    overflow: auto;
    transition: transform var(--transition-dur-and-func);
}

.backrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.backrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.2);
}

.modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    padding: 72px 24px 24px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    max-width: 392px;
    width: 100%;
    height: 576px;
    position: absolute;
    transition: transform var(--transition-dur-and-func);
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
    }
}

.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;   
    position: absolute; 
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    top: 24px; 
    right: 24px;
    transition: box-shadow var(--transition-dur-and-func);
}

.modal-close-btn:hover {
    border: 0;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-close-btn svg {

    width: 8px;
    height: 8px;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-description {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 16px;

}

.modal-form-description {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--subtle-text);
    margin-bottom: 4px;
}

.modal-form-container {
    position: relative;
}

.modal-form-container input {
    width: 100%;
    height: 40px;
    margin-bottom: 8px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 34px;
    border-radius: 4px;
    outline: none;
    transition: border var(--transition-dur-and-func);
}

.modal-form-container input:focus {
    border: 1px solid var(--primary-brand);
}

.modal-form-container input:focus + .modal-form-svg {
    fill: var(--primary-brand);
}

.modal-form-svg {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
}

.modal-comment {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    margin-bottom: 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    outline: none;
    transition: border var(--transition-dur-and-func);
}

.modal-comment:focus {
    border: 1px solid var(--primary-brand);
}

.modal-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-check-description {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    margin-bottom: 24px;
}

.modal-check-description a {
    padding-left: 4px;
    color: var(--primary-brand);
}

.modal-check-description::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    margin-right: 8px;
    cursor: pointer;
    transition: background-color var(--transition-dur-and-func), background-image var(--transition-dur-and-func);
}

.modal-check:checked + .modal-check-description::before {
    background-color: var(--primary-brand);
    background-image: url(../images/check-svg.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.modal-check:focus + .modal-check-description::before {
    outline: 1.5px solid  #2E2F42;
}

.modal-btn-submit {
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.1875;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    color: var(--white);
    background-color: var(--primary-brand);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}


.subscribe h4 {
    margin-bottom: 16px;
}

.subscribe-form-container {
    display: flex;
}

.subscribe-form-container input {
    width: 264px;
    height: 40px;
    padding-left: 16px;
    background-color: var(--dark);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: var(--white);
    font-weight: 600;
    font-size: 12px;
    line-height: 2;
}

.subscribe-form-container button {
    display: flex;
    gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    padding: 8px 24px;
    color: var(--white);
    background-color: var(--primary-brand);
    border: none;
    border-radius: 4px;
} 

.navigation-content--current a {
    color: var(--primary-brand);
    position: relative;
}

.navigation-content--current a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--primary-brand);
    border-radius: 2px;
    left: 0;
    bottom: 0;
}

.navigation-content:not(:last-child) {
    margin-right: 40px;
    position: relative;
}
/* .wraper-conteiner {
    background-color: var(--white);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.title {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
    width: 500px;
    line-height: 60px;
    font-weight: 600;
    font-size: 56px;
    color: var(--white);
    text-align: center;
    letter-spacing: 0.02em;
}

h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    color: var(--dark);
    text-align: center;
    letter-spacing: 0.02em;
}

h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    color: var(--dark);
    letter-spacing: 0.02em;
}

h4 {
    width: 96px;
    height: 24px;
    color: var(--white);
}

.title-page {
    background-color: var(--dark);
    padding-top: 192px;
    padding-bottom: 192px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/header_bgr_img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}


.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--dark);
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.logo-web {
    color: var(--primary-brand);
}

.navigation {
    display: flex;
    margin-left: 77px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
}

.navigation a {
    color: var(--dark);
    letter-spacing: 0.02em;
    position: relative;
    display: flex;
    transition: color var(--transition-dur-and-func);
    padding: 24px 0;
}

.navigation a:hover,
.navigation a:focus {
    color: var(--text);
}

.navigation a:active {
    color: var(--primary-brand);
}

.navigation-content--current a {
    color: var(--primary-brand);
}

.navigation-content--current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--primary-brand);
    border-radius: 2px;
    left: 0;
    bottom: 0;
}

.contacts-container {
    display: flex;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text);
}

.contacts {
    color: var(--text);
    letter-spacing: 0.02em;
    transition: color var(--transition-dur-and-func);
}

.contacts:hover,
.contacts:focus {
    color: var(--primary-brand);
}

.title-button {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;
    background-color: var(--primary-brand);;
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.1875;
    color: var(--white);
    border: none;
    cursor: pointer;
    letter-spacing: 0.04em;
    transition: box-shadow var(--transition-dur-and-func);
}

.title-button:hover,
.title-button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.team-list {
    background-color: var(--light);
}

.team-list h3 {
    text-align: center;
}

.team-list .comment {
    text-align: center;
}

.comment {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text);
    letter-spacing: 0.02em;
}

.bottom-of-page {
    background-color: var(--dark);
}

.logo-bottom-of-page {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--light);
    text-transform: uppercase;
    
}

.p-bottom-of-page {
    display: block;
    width: 264px;
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--accent);
    letter-spacing: 0.02em;
}

.filter {
    display: flex;
    justify-content: center;
    padding-top: 96px;
    padding-bottom: 72px;
} 

.filter li:not(:last-child) {
    margin-right: 24px;
}

.filter button {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    padding: 8px 16px;
    color: var(--primary-brand);;
    background-color: var(--light);
    border: 1px solid var(--accent);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color var(--transition-dur-and-func), color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}

.filter button:hover,
.filter button:focus {
    border: 0;
    background-color: var(--primary-brand);;
    color: var(--white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container-logo {
    display: flex;
    align-items: center;
}

.navigation-content:not(:last-child) {
    margin-right: 40px;
    position: relative;
}

.contacts:not(:first-child) {
    margin-left: 40px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.skills {
    display: flex;
    column-gap: 24px;
}

.skills-cards {
    flex-basis: calc((100%-72px)/4);
    justify-content: space-between;
}

.skills-cards div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: var(--light);
    margin-bottom: 8px;
    border-radius: 4px;
}

.skills-icon {
    width: 64px;
    height: 64px;
}

.skills h3 {
    margin-bottom: 8px;
}

.examples-section {
    padding-top: 0;
}

.examples {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
    margin-top: 72px;
}

.example-cards {
    flex-basis: calc((100%-48px)/3);
    border: 1px solid #E7E9FC;
}

.team-container {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
    margin-top: 72px;
}

.team-cards {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-description {
    padding: 32px 16px;
    background-color: var(--white);
}

.team-description .comment {
    margin-top: 8px;
    margin-bottom: 12px;
}

.team-cards-social {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-cards-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-brand);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.team-cards-svg {
    width: 16px;
    height: 16px;
    fill: var(--light);
}

.company {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 72px;
}

.company a {
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #8E8F99;
    transition: border var(--transition-dur-and-func), fill var(--transition-dur-and-func);

}

.company a:hover,
.company a:focus {
    border: 1px solid var(--primary-brand);
    fill: var(--primary-brand);
}

.company-svg {
    width: 104px;
    height: 56px;
}

.social-media-container {
    margin-left: 120px;
}

.social-media {
    display: flex;
    margin-top: 16px;
    gap: 16px;
}

.social-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-dur-and-func);
}


.social-media a:hover,
.social-media a:focus {
    background-color: #31D0AA;
}

.social-media-svg {
    fill: var(--light);
    width: 24px;
    height: 24px;
}

.container-footer {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-portfolio {
    padding-bottom: 120px;
}

.working-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.working-container li {
    width: 360px;
    transition: box-shadow var(--transition-dur-and-func);
}

.working-description {
    padding: 32px 16px;
    border: 0.5px solid var(--light);
}

.working-description p {
    margin-top: 8px;
}

.working-container li:not(:nth-child(3n+3)) {
    margin-right: 24px;
}

.working-container li:nth-last-child(n+4) {
    margin-bottom: 48px;
}

.working-container li:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.working-container a:hover .cashless_payment_overflow-card, 
.working-container a:focus .cashless_payment_overflow-card {
    transform: translate(0, 0);
    
}

.cashless_payment_overflow {
    position: relative;
    overflow: hidden;
}

.cashless_payment_overflow-card {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--light);
    padding: 40px 32px;
    transform: translate(0, 100%);
    overflow: auto;
    transition: transform var(--transition-dur-and-func);
}

.backrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.backrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.2);
}

.modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    padding: 72px 24px 24px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 408px;
    height: 576px;
    position: absolute;
    transition: transform var(--transition-dur-and-func);
}

.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;   
    position: absolute; 
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    top: 24px; 
    right: 24px;
    transition: box-shadow var(--transition-dur-and-func);
}

.modal-close-btn:hover {
    border: 0;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-close-btn svg {

    width: 8px;
    height: 8px;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-description {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 16px;

}

.modal-form-description {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--subtle-text);
    margin-bottom: 4px;
}

.modal-form-container {
    position: relative;
}

.modal-form-container input {
    width: 100%;
    height: 40px;
    margin-bottom: 8px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 34px;
    border-radius: 4px;
    outline: none;
    transition: border var(--transition-dur-and-func);
}

.modal-form-container input:focus {
    border: 1px solid var(--primary-brand);
}

.modal-form-container input:focus + .modal-form-svg {
    fill: var(--primary-brand);
}

.modal-form-svg {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
}

.modal-comment {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    margin-bottom: 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    outline: none;
    transition: border var(--transition-dur-and-func);
}

.modal-comment:focus {
    border: 1px solid var(--primary-brand);
}

.modal-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-check-description {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    margin-bottom: 24px;
}

.modal-check-description a {
    padding-left: 4px;
    color: var(--primary-brand);
}

.modal-check-description::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    margin-right: 8px;
    cursor: pointer;
    transition: background-color var(--transition-dur-and-func), background-image var(--transition-dur-and-func);
}

.modal-check:checked + .modal-check-description::before {
    background-color: var(--primary-brand);
    background-image: url(../images/check-svg.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.modal-check:focus + .modal-check-description::before {
    outline: 1.5px solid  #2E2F42;
}

.modal-btn-submit {
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.1875;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    color: var(--white);
    background-color: var(--primary-brand);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.subscribe {
    margin-left: 80px;
}

.subscribe h4 {
    margin-bottom: 16px;
}

.subscribe-form-container {
    display: flex;
}

.subscribe-form-container input {
    width: 264px;
    height: 40px;
    padding-left: 16px;
    background-color: var(--dark);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 24px;
    color: var(--white);
    font-weight: 600;
    font-size: 12px;
    line-height: 2;
}

.subscribe-form-container button {
    display: flex;
    gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    padding: 8px 24px;
    color: var(--white);
    background-color: var(--primary-brand);
    border: none;
    border-radius: 4px;
} */


